<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get/element/from/user</title>
    <style>
        #chus {
            float: left;
            padding: 25px;
            border-radius: 25px;
            padding-left: 26px;
        }
        #p{
            color:rgb(4, 75, 75) ;
        }
        input[type=submit] {
            background-color: #67bf9fe7;
            color: rgb(248, 243, 243);
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 26px;
            
        }
       input[type=submit] a:hover{
    background-color: #c1e1e1;
    color: aliceblue;
}
        #pl{
            background-color: #5bb4aeb1;
            color: white;
            padding: 12px 20px;
            border: 9px solid transparent;
            cursor: pointer;
            border-radius: 26px;
        } body{
            background-color: #d7e5e5;
            background-size: 100px;

        }


    </style>
</head>

<body id="chus">

    <p id="p">Drop a Screenshot(s) Here</p>
    <form id="pl" action="/action_page.php">
        <input type="file" id="myFile" name="filename" required> <br> <br>
        <input type="submit">
    </form>

</body>

</html>